[00:22.18] Wanna know why there's a dead guy
[00:27.03] In my dining room?
[00:31.08] Hit a dead end with my best friend
[00:36.05] Met his end too soon
[00:39.93] Cold blooded killer in the mirror
[00:44.87] I don't recognize
[00:48.97] Caught and convicted, TV depicted
[00:53.85] Right before your eyes
[01:04.85] 
[00:57.76] But it's over I'm telling you now
[01:02.46] Oh no, no more
[01:09.46] 
[01:07.15] Oh, I never felt my heart beat faster
[01:16.56] Uh oh, it's a recipe for disaster
[01:33.06] 
[02:01.32] Early evening, wine was breathing
[02:05.89] Things were going well
[02:09.93] Took a good look
[02:12.55] At the cookbook
[02:14.74] Found the perfect spell
[02:18.68] My preparation, anticipation
[02:23.43] I'd suffered in suspense
[02:27.42] Intoxicated, he turned up wasted
[02:32.45] And I took offense
[02:41.45] 
[02:36.10] But it's over I'm telling you now
[02:41.18] Oh no, no more
[02:48.18] 
[02:45.67] Oh, I never felt my heart beat faster
[02:55.12] Uh oh, it's a recipe for disaster
[03:11.62] 
[03:29.13] Oh, now I simmer in the final chapter
[04:33.42] Uh oh, it's a recipe for disaster