[00:05.37] The velocity of time
[00:10.95] Turns her voice into sugar water
[00:26.95] 
[00:46.66] I'm on a concrete way
[00:49.81] The wind is blowing
[00:52.77] To the north, northwest
[00:57.98] It smells like sands of the southern island
[01:19.48] 
[01:11.06] When a black cat crosses my path
[01:22.05] A woman in the moon is singing to the earth
[01:28.24] A woman in the moon is singing to the earth
[01:49.74] 
[01:34.55] La, la, la, la, la, la, la, la, la
[01:40.51] La, la, la, la, la, la, la, la, la
[01:46.89] La, la, la, la, la, la, la, la, la
[01:53.04] La, la, la, la, la, la, la, la, la
[02:10.04] 
[02:24.79] I'm riding on a camel
[02:28.63] That has big eyes
[02:35.98] The buildings are changing into coconut trees
[02:41.12] Little by little
[02:49.12] 
[02:49.46] When a black cat crosses my path
[03:00.46] A woman in the moon is singing to the earth
[03:06.47] A woman in the moon is singing to the earth
[03:27.97] 
[03:12.72] La, la, la, la, la, la, la, la, la
[03:18.75] La, la, la, la, la, la, la, la, la
[03:25.03] La, la, la, la, la, la, la, la, la
[03:31.03] La, la, la, la, la, la, la, la, la
[03:48.03] 
[03:37.54] La, la, la, la, la, la, la, la, la
[03:43.70] La, la, la, la, la, la, la, la, la
[03:49.70] La, la, la, la, la, la, la, la, la
[03:55.81] La, la, la, la, la, la, la, la, la
[04:12.81] 
[04:08.32] We are taking sugar water shower
[04:16.94] Shower