[00:08.73] Today's Special is Memphis Soul Stew
[00:11.15] Lots of people ask just what they put in there
[00:17.24] We gon' tell you right now
[00:21.60] Gimme bout half a teacup
[00:22.96] Of bass
[00:29.77] Now i need a pound of Phat backed drums
[00:45.71] I do the Funky Beats x2
[01:09.88] I do the Funky Beats x4
[02:07.15] I keep Uh
[02:10.41] I do the Funky Beats
[02:11.73] I keep Uh
[02:13.01] I do the Funky Beats
[02:15.77] I keep Uh
[02:24.59] The moving fingers write and
[02:26.20] Moving keeps all
[03:06.09] I keep Uh
[03:07.22] I do the Funky Beats
[03:08.03] I keep Uh
[03:08.98] I do the Funky Beats
[03:09.85] I keep Uh
[03:10.74] I do the Funky Beats
[03:11.80] I keep Uh