[00:10.90] Hold me like I'm a baby
[00:15.66] I will always be safe in your arms
[00:21.49] I will fell in and I am dreaming
[00:26.67] I'm humming my way to the stars
[00:42.17] 
[00:32.69] I can reach the stars from where I am
[00:37.94] I can reach the stars from where I am
[00:56.44] 
[00:43.10] Tell me, what is the recipe?
[00:47.91] Secret of eternity
[00:50.69] No more love me or leave me
[00:53.91] Not a year
[00:56.02] Not three or four
[00:58.50] Forever is in my heart
[01:01.73] With you evermore
[01:10.23] 
[01:04.65] Stand by me, I am your baby
[01:09.40] You will always be safe in my arms
[01:15.23] This season I don't think about reasons
[01:20.22] I just wanna lose it and wish upon a star
[01:40.72] 
[01:26.35] I can reach the stars from where I am
[01:31.73] I can reach the stars from where I am
[01:50.23] 
[01:37.26] Tell me, what is the recipe?
[01:41.70] Secret of eternity
[01:44.49] No more love me or leave me
[01:47.85] Not a year
[01:49.98] Not three or four
[01:52.59] Forever is in my heart
[01:55.85] With you evermore
[02:04.35] 
[02:00.84] Woo-hoo, hoo-hoo-hoo
[02:05.95] Woo-woo, woo
[02:11.95] 
[02:09.44] Woo, we can take it far
[02:13.44] To the morning star
[02:16.18] Thousand children laughing in your eyes
[02:20.35] Woo, you were made for me
[02:24.42] Baby can't you see
[02:26.87] Endless sky is filled with butterflies
[02:45.87] 
[02:31.12] Tell me, what is the recipe?
[02:35.62] Secret of eternity
[02:38.45] No more love me or leave me
[02:41.96] Not a year
[02:43.87] Not three or four
[02:46.59] Forever is in my heart
[02:49.58] With you evermore
[02:58.08] 
[02:54.73] Woo-hoo, hoo-hoo-hoo
[03:00.13] Woo-woo, woo
[03:05.99] Ah, eh, uh, hmm
[03:13.49] 
[03:14.18] Tell me, what is the recipe?
[03:18.81] Secret of eternity
[03:21.50] No more love me or leave me
[03:25.06] Not a year
[03:27.13] Not three or four
[03:29.56] Forever is in my heart
[03:32.72] With you evermore