[00:29.15] Can't you feel it, can't you see it?
[00:31.06] The promise of prosperity
[00:32.61] It's overwhelming you and me
[00:34.35] It afflicts us like a disease
[00:48.85] 
[00:43.05] Ubiquitous compelling too
[00:44.43] We cling to you like crazy glue
[00:46.18] And inject such a potent seed
[00:47.84] It's best for all humanity
[01:00.84] 
[00:53.19] The spread of culture
[00:54.72] The sword of progress
[00:56.34] The vector of suffrage a warm and
[00:58.48] Septic breeze
[01:04.98] 
[00:59.85] The pomp and elation
[01:01.53] The duty and vocation
[01:03.43] The blood of the hybrid
[01:05.18] It's just a recipe
[01:14.18] 
[01:12.85] Re-living our ancestry
[01:14.35] The frightful lack of harmony
[01:15.98] Our fore-fathers who led the way
[01:17.62] Their victims are still here today
[01:34.62] 
[01:26.01] Now it's time to erase the story
[01:27.91] Of our bogus fate
[01:29.54] Our history as it's portrayed
[01:30.96] It's just a recipe for hate, a recipe for hate
[01:53.96] 
[01:39.42] The spread of culture
[01:41.02] The sword of progress
[01:42.63] The vector of suffrage a warm and
[01:45.51] Septic breeze
[01:46.37] The pomp and elation
[01:47.72] The duty and vocation
[01:49.63] The blood of the hybrid
[01:51.33] It's just a recipe
[02:00.33] 
[02:09.18] Hate