[00:11.75] Each day, my shortcomings pick my pockets
[00:16.97] My faults were letters carved in stone
[00:22.42] As meaningful to you as words written in water
[00:27.99] I'm left to walk this world alone
[00:44.49] 
[00:33.34] In a broken mold they made me
[00:36.05] The black sheep of the family
[00:38.75] Worth less than zero
[00:40.59] My opinion and room temperature IQ
[00:57.59] 
[00:44.03] I did something, now I'm nothing
[00:46.72] Always wrong with this or that
[00:48.74] Poisoned with fear
[00:50.30] Watch it twist my measly brain mad
[01:07.30] 
[01:16.88] Talk about me when my back is turned
[01:22.47] Next time we meet, it will be to late
[01:27.82] The memory burned in my ears of what you said
[01:33.33] And now I've got a recipe for hate, taste it
[01:55.33] 
[01:38.92] Dark clouds on the horizon
[01:41.41] Make it hard to breathe
[01:43.79] A walking mistake
[01:45.81] But every time I run away, I just come back for more
[02:11.81] 
[01:50.13] The choice is clear, I can quit
[01:53.07] And fall on my sword
[01:55.25] Or light a fire to see
[01:57.32] Who runs or stays and plays the confidence game
[02:20.82] 
[02:38.12] I'm feeling quite invisible
[02:41.58] I feel just like thin air
[02:45.19] The truth taunts me
[02:48.40] That nobody wants me
[02:58.40] 
[02:51.43] I see the Earth below me
[02:55.06] I watch it spin there
[02:58.16] Does someone, somewhere out there hear me?
[03:19.16] 
[03:04.79] Sentenced to walk in purgatory
[03:08.42] My life is running down
[03:11.88] I can't believe what they've done to me
[03:31.38] 
[03:18.48] I'm left riding a warhorse
[03:21.56] A man without a country