[00:11.74] Each day, my shortcomings pick my pockets
[00:17.10] My faults were letters carved in stone
[00:22.47] As meaningful to you as words written in water
[00:27.86] I'm left to walk this world alone
[00:44.36] 
[00:33.27] In a broken mold they made me
[00:35.77] The black sheep of the family
[00:38.73] Worth less than zero
[00:40.40] My opinion and room temperature IQ
[00:57.40] 
[00:43.93] I did something, now I'm nothing
[00:46.60] Always wrong with this or that
[00:48.82] Poisoned with fear
[00:50.23] Watch it twist my measly brain mad
[01:07.23] 
[01:16.95] Talk about me when my back is turned
[01:22.54] Next time we meet, it will be to late
[01:27.91] The memory burned in my ears of what you said
[01:33.26] And now I've got a recipe for hate, taste it
[01:55.26] 
[01:38.48] Dark clouds on the horizon
[01:41.56] Make it hard to breathe
[01:43.79] A walking mistake
[01:45.87] But every time I run away, I just come back for more
[02:11.87] 
[01:50.25] The choice is clear, I can quit
[01:53.18] And fall on my sword
[01:55.04] Or light a fire to see
[01:56.92] Who runs or stays and plays the confidence game
[02:20.42] 
[02:37.92] I'm feeling quite invisible
[02:41.39] I feel just like thin air
[02:45.57] The truth taunts me
[02:48.84] That nobody wants me
[02:58.84] 
[02:51.86] I see the Earth below me
[02:55.45] I watch it spin there
[02:58.84] Does someone, somewhere out there hear me?
[03:19.84] 
[03:05.20] Sentenced to walk in purgatory
[03:08.76] My life is running down
[03:12.21] I can't believe what they've done to me
[03:31.71] 
[03:18.47] I'm left riding a warhorse
[03:22.13] A man without a country